SECRET_KEY=<random string>

DEBUG = 0

DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=site-telegram-bots

REDIS_HOST=redis
REDIS_PORT=6380

SMTP_USER=<email>
SMTP_PASSWORD=<password>
SMTP_HOST=<host>
SMTP_PORT=<port>